EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1iYXJuYWNsZS05MS5jbGVyay5hY2NvdW50cy5kZXYk


DATABASE_URL=postgresql://uber-clone-db_owner:uaACL0fTpnM4@ep-jolly-violet-a5y22h0e.us-east-2.aws.neon.tech/uber-clone-db?sslmode=require


EXPO_PUBLIC_SERVER_URL=http://localhost:3000/